worker_processes auto;
error_log /dev/fd/1 crit;
pid /var/run/nginx.pid;

worker_rlimit_nofile 9000;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
    accept_mutex_delay 100ms;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/fd/1  main;

    client_max_body_size 100m;  #add
    sendfile             on;
    tcp_nopush           on;
    keepalive_timeout    120;
    open_file_cache max=100 inactive=20s;

    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        listen       80;
        server_name  _;

        root   /app/public;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           /app/public;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_HOST $host;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
            fastcgi_pass   app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
          root   /app/public;
          expires off;
        }
    }
}
