error_log /dev/fd/1 warn;

pid /var/run/nginx.pid;
worker_processes auto;
# worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
    accept_mutex_delay 100ms;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    access_log  /dev/fd/1  json_combined;

    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  120;
    tcp_nopush on;
    tcp_nodelay on;
  	server_tokens off;
  	log_not_found off;
    types_hash_max_size 2048;
    open_file_cache max=100 inactive=20s;

    gzip  on;

    set_real_ip_from   10.1.0.0/16;
    real_ip_header     X-Forwarded-For;

    server {
        listen       80;
        listen      [::]:80;
        server_name  _;

        # deny access to dot files
        location ~ /\.(?!well-known) {
	        deny all;
        }

        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

        # security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;


        root   /app/public;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           /app/public;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_HOST $host;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
          root   /app/public;
          expires off;
        }

    }
}
